[gd_scene format=3 uid="uid://biy5ugxxadayn"]

[ext_resource type="Texture2D" uid="uid://dxpijbqnhf0f" path="res://icon.svg" id="2_0tmj2"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_3cfy0"]

[node name="Tumbler" type="Node2D" unique_id=696676676]

[node name="RestPosition" type="StaticBody2D" parent="." unique_id=994992482]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestPosition" unique_id=1255751956]
shape = SubResource("SeparationRayShape2D_3cfy0")

[node name="groove" type="GrooveJoint2D" parent="." unique_id=755716395]
node_a = NodePath("../RestPosition")
node_b = NodePath("../Tumbler")
length = 64.0
initial_offset = 1.0

[node name="Tumbler" type="RigidBody2D" parent="." unique_id=358369326]
collision_layer = 2
collision_mask = 6
mass = 0.1
gravity_scale = 0.3
lock_rotation = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tumbler" unique_id=440886639]
polygon = PackedVector2Array(-26, -44, 22, -44, 28, -37, 28, 38, 21, 45, -26, 45)

[node name="Icon" type="Sprite2D" parent="Tumbler" unique_id=792055258]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.45703122, 0.71874994)
texture = ExtResource("2_0tmj2")
