[gd_scene format=3 uid="uid://d4e0pcnkiwhcu"]

[ext_resource type="PackedScene" uid="uid://dmrc2e072mukh" path="res://entities/lock/lock.tscn" id="1_8anb8"]
[ext_resource type="PackedScene" uid="uid://c7m7m5623eowl" path="res://entities/pick/pick.tscn" id="2_ln3kt"]

[node name="Test" type="Node2D" unique_id=203358695]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125800329]

[node name="Lock" parent="." unique_id=1995817171 instance=ExtResource("1_8anb8")]

[node name="CharacterBody2D" parent="." unique_id=740996554 instance=ExtResource("2_ln3kt")]
position = Vector2(495, -8)
