[gd_scene format=3 uid="uid://bu1rearop8v5o"]

[ext_resource type="Script" uid="uid://bughjci6l3cs8" path="res://entities/wp42/wp_42.gd" id="1_8fmg5"]
[ext_resource type="Texture2D" uid="uid://lssmqey5yb3k" path="res://entities/wp42/WP_42.png" id="1_p5w2k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8fmg5"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
inherit_velocity_ratio = 0.282
direction = Vector3(1, 8.335, 0)
spread = 46.429
initial_velocity_min = 98.61
initial_velocity_max = 203.84
gravity = Vector3(0, 98, 0)
turbulence_noise_strength = 0.18
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.16
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = -47.7
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Wp42" type="RigidBody2D" unique_id=1289379381]
collision_layer = 4
collision_mask = 11
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_8fmg5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=160759753]
polygon = PackedVector2Array(-73, -6, -73, 1, 151, 6, 121, 21, 120, 284, 246, 287, 245, 20, 219, 18, 198, -16, 167, -18, 160, -4)

[node name="Wp42" type="Sprite2D" parent="." unique_id=1327357790]
texture_filter = 1
position = Vector2(86, 126)
scale = Vector2(4, 4)
texture = ExtResource("1_p5w2k")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1569069534]
position = Vector2(-70, -2)
rotation = 1.5707964
scale = Vector2(1.135, 1.135)
amount = 945
amount_ratio = 0.6981
lifetime = 0.93
speed_scale = 1.22
randomness = 0.31
process_material = SubResource("ParticleProcessMaterial_8fmg5")

[node name="softener" type="Area2D" parent="." unique_id=652860315]
collision_layer = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="softener" unique_id=751057237]
polygon = PackedVector2Array(-208, -61, -164, 119, -77, 7, -80, -9)

[connection signal="body_entered" from="softener" to="." method="_pin_entered"]
[connection signal="body_exited" from="softener" to="." method="_pin_exited"]
