[gd_scene format=3 uid="uid://d0r10hwbi4wa6"]

[ext_resource type="PackedScene" uid="uid://2fwkdkbme2nc" path="res://entities/character/character.tscn" id="1_i1rtt"]
[ext_resource type="Script" uid="uid://d1vn0bjwqsasw" path="res://entities/dialog_starter.gd" id="3_j22dg"]
[ext_resource type="PackedScene" uid="uid://ioty8lgxcn4i" path="res://entities/interactable/interactable.tscn" id="3_xedob"]
[ext_resource type="Resource" uid="uid://cpuc0bnasebge" path="res://scenes/testing/test_dialogue.tres" id="4_4dnb8"]
[ext_resource type="Texture2D" uid="uid://dxpijbqnhf0f" path="res://icon.svg" id="4_j22dg"]
[ext_resource type="Script" uid="uid://1mxdpoyob13n" path="res://addons/sprouty_dialogs/nodes/dialog_player.gd" id="5_tgeax"]
[ext_resource type="Script" uid="uid://hp4xo3068b5y" path="res://entities/spook/spook_point.gd" id="7_atenw"]
[ext_resource type="PackedScene" uid="uid://cc88dntjug45n" path="res://entities/door/door.tscn" id="7_xedob"]
[ext_resource type="PackedScene" uid="uid://cwgpc76lmcvt7" path="res://entities/wall/wall_hori.tscn" id="8_j22dg"]
[ext_resource type="Texture2D" uid="uid://rrr4haaja4xn" path="res://entities/tiles/wood.png" id="8_jgjqe"]
[ext_resource type="Texture2D" uid="uid://c7nbmribjxohw" path="res://entities/tiles/rocks.png" id="9_atenw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_61nqe"]

[node name="TestCastle" type="Node3D" unique_id=1145772969]

[node name="Room1" type="Node3D" parent="." unique_id=304703624]

[node name="Door_to_2" parent="Room1" unique_id=1122510304 instance=ExtResource("7_xedob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.098759)

[node name="Marker3D" type="Marker3D" parent="Room1/Door_to_2" unique_id=2085582859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51.255554)

[node name="NPC" type="Node3D" parent="Room1" unique_id=1746844200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.669794, 0, 0)

[node name="DialogStarter" type="Node" parent="Room1/NPC" unique_id=369435871 node_paths=PackedStringArray("interaction_point", "dialogue")]
script = ExtResource("3_j22dg")
interaction_point = NodePath("Interactible")
dialogue = NodePath("DialogPlayer")
metadata/_custom_type_script = "uid://d1vn0bjwqsasw"

[node name="DialogPlayer" type="Node" parent="Room1/NPC/DialogStarter" unique_id=2068710613]
script = ExtResource("5_tgeax")
_dialog_data_uid = 5867127728501058900
_dialog_file_name = "test_dialogue"
_dialog_data = ExtResource("4_4dnb8")
_start_id = "START"
_play_on_ready = false
_destroy_on_end = true
_print_debug = false
metadata/_custom_type_script = "uid://1mxdpoyob13n"

[node name="Interactible" parent="Room1/NPC/DialogStarter" unique_id=1269265622 instance=ExtResource("3_xedob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.669794, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Room1/NPC" unique_id=498059833]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("4_j22dg")

[node name="SpookPoint" type="Marker3D" parent="Room1/NPC" unique_id=739723235]
script = ExtResource("7_atenw")
metadata/_custom_type_script = "uid://hp4xo3068b5y"

[node name="Wall" parent="Room1" unique_id=272459560 instance=ExtResource("8_j22dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.088392)

[node name="floor" type="Sprite3D" parent="Room1" unique_id=153915772]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, 4, 0, -4, -1.7484555e-07, 0, 0, 0)
double_sided = false
texture_filter = 2
render_priority = -100
texture = ExtResource("8_jgjqe")
region_enabled = true
region_rect = Rect2(500, 500, 500, 500)

[node name="Room2" type="Node3D" parent="." unique_id=1510660550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09994507, 0, -64.34654)

[node name="Door_to_1" parent="Room2" unique_id=1225174586 instance=ExtResource("7_xedob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02012968, 0, -10.0089035)

[node name="Marker3D" type="Marker3D" parent="Room2/Door_to_1" unique_id=1271801694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04166603, 0, 65.31506)

[node name="Wall2" parent="Room2" unique_id=48168582 instance=ExtResource("8_j22dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12430906, 0, -10.000999)

[node name="floor" type="Sprite3D" parent="Room2" unique_id=1681073962]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, 4, 0, -4, -1.7484555e-07, 0, 0, 0)
texture_filter = 2
render_priority = -100
texture = ExtResource("9_atenw")
region_enabled = true
region_rect = Rect2(500, 500, 500, 500)

[node name="Character" parent="." unique_id=1159888165 instance=ExtResource("1_i1rtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27268744, 0)
collision_mask = 4

[node name="Camera3D" type="Camera3D" parent="Character" unique_id=1144512157]
transform = Transform3D(1, 0, 0, 0, 0.8425746, 0.53857964, 0, -0.53857964, 0.8425746, 0, 6.584678, 9.943309)
fov = 23.1
size = 3.985

[node name="Floor" type="StaticBody3D" parent="." unique_id=420624802]
collision_layer = 4
collision_mask = 0

[node name="everywhere" type="CollisionShape3D" parent="Floor" unique_id=250610809]
shape = SubResource("WorldBoundaryShape3D_61nqe")

[connection signal="interacted" from="Room1/NPC/DialogStarter/Interactible" to="Room1/NPC" method="_on_interactible_interacted"]
