[gd_scene format=3 uid="uid://bv85pfr2dh742"]

[ext_resource type="Script" uid="uid://cxj24hy4pnmym" path="res://entities/ghost/dialogue/godont_use_this.gd" id="1_kuurk"]
[ext_resource type="Texture2D" uid="uid://dxpijbqnhf0f" path="res://icon.svg" id="2_aijb5"]

[node name="GodontUseThis" type="Node2D" unique_id=512986416]
script = ExtResource("1_kuurk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1216302552]
texture = ExtResource("2_aijb5")
