[gd_scene format=3 uid="uid://ioty8lgxcn4i"]

[ext_resource type="Script" uid="uid://d06tpiyuqucmi" path="res://entities/interactable/interactable.gd" id="1_pwkmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suq05"]

[node name="Area3D" type="Area3D" unique_id=1269265622]
collision_mask = 2
script = ExtResource("1_pwkmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1709421993]
shape = SubResource("BoxShape3D_suq05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
