[gd_scene format=3 uid="uid://dv2dm4auixepg"]

[ext_resource type="Script" uid="uid://ys5e8nufcvmk" path="res://entities/lock/pin/pin.gd" id="1_yjdtg"]
[ext_resource type="Texture2D" uid="uid://dxpijbqnhf0f" path="res://icon.svg" id="2_8rkxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjdtg"]
radius = 6.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_e5wp6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yjdtg"]
friction = 4.0
rough = true

[node name="Pin" type="Node2D" unique_id=1335108495]
script = ExtResource("1_yjdtg")

[node name="unlock_area" type="Area2D" parent="." unique_id=647380735]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="unlock_area" unique_id=467181513]
shape = SubResource("CircleShape2D_yjdtg")

[node name="RestPosition" type="StaticBody2D" parent="." unique_id=86207496]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestPosition" unique_id=1861564159]
shape = SubResource("SeparationRayShape2D_e5wp6")

[node name="pin_assembly" type="Node2D" parent="." unique_id=1655834903]

[node name="groove" type="GrooveJoint2D" parent="pin_assembly" unique_id=1476144609]
unique_name_in_owner = true
node_a = NodePath("../../RestPosition")
node_b = NodePath("../Pin")
length = 24.0
initial_offset = 1.0

[node name="spring" type="DampedSpringJoint2D" parent="pin_assembly" unique_id=7970142]
unique_name_in_owner = true
node_a = NodePath("../../RestPosition")
node_b = NodePath("../Pin")
length = 24.0
stiffness = 64.0
damping = 0.5

[node name="Pin" type="RigidBody2D" parent="pin_assembly" unique_id=1632214667]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 6
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pin_assembly/Pin" unique_id=268148899]
polygon = PackedVector2Array(5, -14, 8, -12, 8, 14, -7, 14, -7, -14)

[node name="Icon" type="Sprite2D" parent="pin_assembly/Pin" unique_id=1435312622]
position = Vector2(0.5, -1.7881393e-07)
scale = Vector2(0.1171875, 0.21874999)
texture = ExtResource("2_8rkxn")

[node name="block_assembly" type="Node2D" parent="." unique_id=123564368]
position = Vector2(6, 0)

[node name="block_groove" type="GrooveJoint2D" parent="block_assembly" unique_id=757656207]
rotation = -1.5707964
node_a = NodePath("../../RestPosition")
node_b = NodePath("../cylinder")
length = 10.0
initial_offset = 10.0

[node name="block_spring" type="DampedSpringJoint2D" parent="block_assembly" unique_id=1007429424]
rotation = -1.5707964
node_a = NodePath("../../RestPosition")
node_b = NodePath("../cylinder")
length = 10.0
rest_length = 10.0
stiffness = 64.0

[node name="cylinder" type="RigidBody2D" parent="block_assembly" unique_id=1904999968]
unique_name_in_owner = true
position = Vector2(10, 0)
collision_layer = 10
collision_mask = 2
mass = 40.0
physics_material_override = SubResource("PhysicsMaterial_yjdtg")
gravity_scale = 0.0
lock_rotation = true

[node name="Icon" type="Sprite2D" parent="block_assembly/cylinder" unique_id=1401252725]
scale = Vector2(0.039062485, 0.031250004)
texture = ExtResource("2_8rkxn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block_assembly/cylinder" unique_id=1772380983]
polygon = PackedVector2Array(2, 2, -3, 0, 2, -2)

[connection signal="body_entered" from="unlock_area" to="." method="_on_unlock_area_body_entered"]
[connection signal="body_exited" from="unlock_area" to="." method="_on_unlock_area_body_exited"]
