[gd_scene format=3 uid="uid://q2i5spvwgsja"]

[ext_resource type="Script" uid="uid://bseddc8dcy78i" path="res://dialogue/dialog_box.gd" id="1_2aby8"]
[ext_resource type="Script" uid="uid://cdtkvrnke623v" path="res://addons/sprouty_dialogs/nodes/dialog_option.gd" id="2_ckpfk"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/sprouty_dialogs/editor/icons/interactable/collapse-down.svg" id="3_0o3go"]

[node name="GhostDialogueBox" type="Control" unique_id=1628163317 node_paths=PackedStringArray("dialog_display", "name_display", "continue_indicator", "portrait_display", "options_container", "option_template")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_2aby8")
typing_speed = 0.05
max_characters = 0
dialog_display = NodePath("MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer/DialogDisplay")
name_display = NodePath("MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer/NameDisplay")
continue_indicator = NodePath("MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer/ContinueIndicator")
portrait_display = NodePath("MarginContainer/VBoxContainer/Control/Portrait")
options_container = NodePath("MarginContainer/VBoxContainer/Control/OptionsContainer")
option_template = NodePath("MarginContainer/VBoxContainer/Control/OptionsContainer/DialogOption")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1111381715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1081276422]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=732391707]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="Control" parent="MarginContainer/VBoxContainer/Control" unique_id=98880257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control" unique_id=279380225]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 2
alignment = 1

[node name="DialogOption" type="Button" parent="MarginContainer/VBoxContainer/Control/OptionsContainer" unique_id=953392771]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Option 1"
script = ExtResource("2_ckpfk")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption2" type="Button" parent="MarginContainer/VBoxContainer/Control/OptionsContainer" unique_id=1352693340]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("2_ckpfk")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption3" type="Button" parent="MarginContainer/VBoxContainer/Control/OptionsContainer" unique_id=1480274170]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("2_ckpfk")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogPanel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1182817394]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DialogPanel" unique_id=456036669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="DialogContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DialogPanel/MarginContainer" unique_id=1968938250]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer" unique_id=627442122]
layout_mode = 2
bbcode_enabled = true
text = "Name"
fit_content = true

[node name="DialogDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer" unique_id=1103322300]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Dialog text"

[node name="ContinueIndicator" type="TextureRect" parent="MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer" unique_id=1219775108]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("3_0o3go")
expand_mode = 2
stretch_mode = 5

[node name="Timer" type="Timer" parent="." unique_id=547102511]

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/DialogPanel/MarginContainer/DialogContainer/DialogDisplay" to="." method="_on_dialog_meta_clicked"]
