[gd_scene format=3 uid="uid://diexk3vguyhkq"]

[ext_resource type="Script" uid="uid://c1px8svx60qw" path="res://state/fade_state.gd" id="1_d6mbd"]

[node name="FadeState" type="Control" unique_id=1158845558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6mbd")

[node name="blackout" type="ColorRect" parent="." unique_id=1349959123]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
