[gd_scene format=3 uid="uid://dtoyqtbwemd3u"]

[ext_resource type="Texture2D" uid="uid://uigvyyuwqyg4" path="res://entities/tiles/cobweb.png" id="1_kgf35"]

[node name="Node3D" type="Node3D" unique_id=2023188442]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=38783725]
pixel_size = 0.04
billboard = 1
texture_filter = 0
texture = ExtResource("1_kgf35")
