[gd_scene format=3 uid="uid://2fwkdkbme2nc"]

[ext_resource type="Script" uid="uid://b4hiip7c7ac14" path="res://entities/character/character.gd" id="1_6i0tm"]
[ext_resource type="Texture2D" uid="uid://3ki5ekhq8532" path="res://entities/character/character_spritesheet.png" id="2_6i0tm"]
[ext_resource type="Texture2D" uid="uid://dva3m3mgytane" path="res://entities/character/character_idle.png" id="3_7315l"]
[ext_resource type="Texture2D" uid="uid://dn62lsvq5yip7" path="res://entities/emp/EMP-Geraet_0.png" id="4_4ya86"]
[ext_resource type="Texture2D" uid="uid://dlxrsyk2cuxyb" path="res://entities/emp/EMP-Geraet_1.png" id="5_0vyii"]
[ext_resource type="Texture2D" uid="uid://58ey8jq60le4" path="res://entities/emp/EMP-Geraet_2.png" id="6_6y70v"]
[ext_resource type="Texture2D" uid="uid://ckrj6ow8jol0r" path="res://entities/emp/EMP-Geraet_3.png" id="7_wu0gw"]
[ext_resource type="Texture2D" uid="uid://b5877b8ngvfmc" path="res://entities/emp/EMP-Geraet_4.png" id="8_0i2jp"]
[ext_resource type="Texture2D" uid="uid://bjgx6qyq8t002" path="res://entities/emp/EMP-Geraet_5.png" id="9_555hj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7315l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ltml"]
atlas = ExtResource("2_6i0tm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0r5"]
atlas = ExtResource("2_6i0tm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75fg"]
atlas = ExtResource("2_6i0tm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwd7k"]
atlas = ExtResource("2_6i0tm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5hp"]
atlas = ExtResource("3_7315l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hgt"]
atlas = ExtResource("2_6i0tm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyjw"]
atlas = ExtResource("2_6i0tm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya86"]
atlas = ExtResource("2_6i0tm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyii"]
atlas = ExtResource("2_6i0tm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y70v"]
atlas = ExtResource("2_6i0tm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0gw"]
atlas = ExtResource("2_6i0tm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2jp"]
atlas = ExtResource("2_6i0tm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_555hj"]
atlas = ExtResource("2_6i0tm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw5f"]
atlas = ExtResource("2_6i0tm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_300kk"]
atlas = ExtResource("2_6i0tm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5ij"]
atlas = ExtResource("2_6i0tm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb1a"]
atlas = ExtResource("2_6i0tm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovdo"]
atlas = ExtResource("2_6i0tm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo5hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ltml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwd7k")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hgt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ya86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y70v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw5f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_300kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovdo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xrw5f"]
frames = 6
pause = true
frame_0/texture = ExtResource("4_4ya86")
frame_1/texture = ExtResource("5_0vyii")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_6y70v")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_wu0gw")
frame_3/duration = 1.0
frame_4/texture = ExtResource("8_0i2jp")
frame_4/duration = 1.0
frame_5/texture = ExtResource("9_555hj")
frame_5/duration = 1.0

[node name="Character" type="CharacterBody3D" unique_id=1159888165]
script = ExtResource("1_6i0tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1334657419]
shape = SubResource("SphereShape3D_7315l")

[node name="animation" type="AnimatedSprite3D" parent="." unique_id=1098111199]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oo5hp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.24390331

[node name="emp" type="TextureRect" parent="." unique_id=211814646]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -434.0
offset_top = -420.0
offset_right = -394.0
offset_bottom = -380.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8, 8)
texture = SubResource("AnimatedTexture_xrw5f")

[node name="light" type="SpotLight3D" parent="." unique_id=639589966]
unique_name_in_owner = true
transform = Transform3D(-1, -7.519688e-16, -8.742277e-08, -1.4656107e-08, 0.9858472, 0.16764633, 8.618551e-08, 0.16764633, -0.9858472, 0, 0, 0)
light_energy = 2.041
light_indirect_energy = 2.041
light_volumetric_fog_energy = 3.575
spot_range = 65.182
spot_angle = 32.48
spot_angle_attenuation = 1.0717733

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=902753991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.33486032)
light_energy = 0.288
omni_range = 2.812
