[gd_scene format=3 uid="uid://c7m7m5623eowl"]

[ext_resource type="Script" uid="uid://cb5m8dd4iaacn" path="res://entities/pick/pick.gd" id="1_8aik6"]
[ext_resource type="Texture2D" uid="uid://dxpijbqnhf0f" path="res://icon.svg" id="2_is6dl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is6dl"]
radius = 15.752487
height = 60.571014

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6dl"]
size = Vector2(635.65906, 27.689608)

[node name="Pick" type="RigidBody2D" unique_id=279109275]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
linear_damp = 31.106
script = ExtResource("1_8aik6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367956433]
position = Vector2(-148, 3)
scale = Vector2(1.0791949, 1.1556684)
shape = SubResource("CapsuleShape2D_is6dl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=720444876]
position = Vector2(191, -15.000002)
scale = Vector2(1.0791949, 1.1556684)
shape = SubResource("RectangleShape2D_is6dl")

[node name="Icon" type="Sprite2D" parent="." unique_id=1966838933]
position = Vector2(199.55, -15.299999)
scale = Vector2(5.335156, 0.29218748)
texture = ExtResource("2_is6dl")

[node name="Icon2" type="Sprite2D" parent="." unique_id=943143417]
position = Vector2(609.44196, -14.71573)
rotation = 1.5707964
scale = Vector2(0.52719635, 0.23753321)
texture = ExtResource("2_is6dl")
offset = Vector2(36.483185, 3184.101)
